#!/bin/bash


FLASK_DEBUG=1
APP_ENV=development #or production
DATABASE_PORT=5432
DATABASE_URL=postgresql://hello_flask:hello_flask@postgres:$DATABASE_PORT/hello_flask_dev

MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=frenchappcmu@gmail.com
MAIL_PASSWORD=bznwikriidxfdoij